﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A875F7B6-E51B-4841-905B-899AB094738B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Qdarc.Queries.Model.Tests</RootNamespace>
    <AssemblyName>Qdarc.Queries.Model.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>..\CodeAnalysis.TestsRuleSet.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=4.6.2.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.4.6.2\lib\net45\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Extensions.DependencyInjection, Version=4.2.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.Extensions.DependencyInjection.4.2.0\lib\netstandard1.1\Autofac.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Core.4.2.1\lib\net45\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.DependencyInjection.Abstractions.2.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Win32.Primitives, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Win32.Primitives.4.3.0\lib\net46\Microsoft.Win32.Primitives.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Moq, Version=4.8.0.0, Culture=neutral, PublicKeyToken=69f491c39445e920, processorArchitecture=MSIL">
      <HintPath>..\packages\Moq.4.8.0\lib\net45\Moq.dll</HintPath>
    </Reference>
    <Reference Include="Qdarc.Asserts, Version=1.0.8.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\QDARC.Assert.1.0.8\lib\netstandard2.0\Qdarc.Asserts.dll</HintPath>
    </Reference>
    <Reference Include="Qdarc.Utilities, Version=1.0.6.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\QDARC.Utilities.1.0.6\lib\netstandard2.0\Qdarc.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.AppContext, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.AppContext.4.3.0\lib\net46\System.AppContext.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Console, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Console.4.3.0\lib\net46\System.Console.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=4.0.2.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.4.1\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Globalization.Calendars, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Globalization.Calendars.4.3.0\lib\net46\System.Globalization.Calendars.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.Compression, Version=4.1.2.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.Compression.4.3.0\lib\net46\System.IO.Compression.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.IO.Compression.ZipFile, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.Compression.ZipFile.4.3.0\lib\net46\System.IO.Compression.ZipFile.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.FileSystem, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.FileSystem.4.3.0\lib\net46\System.IO.FileSystem.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.FileSystem.Primitives.4.3.0\lib\net46\System.IO.FileSystem.Primitives.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http, Version=4.1.1.2, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Http.4.3.3\lib\net46\System.Net.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Sockets, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Sockets.4.3.0\lib\net46\System.Net.Sockets.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.InteropServices.RuntimeInformation.4.3.0\lib\net45\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security.Cryptography.Algorithms, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Algorithms.4.3.1\lib\net461\System.Security.Cryptography.Algorithms.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Encoding.4.3.0\lib\net46\System.Security.Cryptography.Encoding.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Primitives.4.3.0\lib\net46\System.Security.Cryptography.Primitives.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates, Version=4.1.1.2, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.X509Certificates.4.3.2\lib\net461\System.Security.Cryptography.X509Certificates.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.1.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.4.0\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.3.1\lib\netstandard1.0\System.ValueTuple.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.ReaderWriter, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Xml.ReaderWriter.4.3.1\lib\net46\System.Xml.ReaderWriter.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GeneralRulesForModelTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Visitation\ParameterReplacer.cs" />
    <Compile Include="Visitation\Visitors\AddAssignVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\AddValueExpressionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\AliasedSelectionItemVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\AliasedSourceItemVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\AndLogicalConjunctionExpressionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\AssignVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\AsteriskSelectionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\BetweenLogicalExpressionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\BitwiseAddVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\BitwiseAndValueExpressionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\BitwiseExclusiveOrValueExpressionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\BitwiseExclusiveOrVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\BitwiseOrValueExpressionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\BitwiseOrVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\ColumnDeclarationVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\ComputedColumnDeclarationVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\CrossJoinSourceVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\CurrentDateAndTimeExpressionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\CurrentDateExpressionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\CustomTypeReferenceVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\DateAndTimeMaxValueExpressionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\DateAndTimeMinValueExpressionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\DeletedTableReferenceVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\DivideAssignVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\DivideValueExpressionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\Entity.cs" />
    <Compile Include="Visitation\Visitors\EqualLogicalExpressionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\ExclusiveOrLogicalConjunctionExpressionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\ExistsExpressionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\FullJoinSourceVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\GreaterThanLogicalExpressionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\GreaterThanOrEqualLogicalExpressionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\InnerJoinSourceVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\InsertedTableReferenceVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\LeftJoinSourceVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\LessThanLogicalExpressionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\LessThanOrEqualLogicalExpressionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\LinqColumnChainReferenceVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\LinqColumnReferenceVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\LinqParameterReferenceVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\LinqTableParameterReferenceVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\ModuloAssignVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\ModuloValueExpressionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\MultiplyAssignVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\MultiplyValueExpressionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\NegateLogicalExpressionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\NegateValueExpressionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\NotEqualIsoLogicalExpressionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\NotEqualLogicalExpressionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\NotGreaterThanLogicalExpressionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\NotLessThanLogicalExpressionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\OrderedColumnReferenceVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\OrLogicalConjunctionExpressionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\PrefixedSelectionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\ProcedureCallVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\ProjectionByConstructorVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\ProjectionByMembersAssignmentVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\RightJoinSourceVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\RowNumberSelectionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\ScalarFunctionCallVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\SelectCommandAsSelectionItemVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\SelectCommandVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\SqlAsteriskCountBigExpressionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\SqlAsteriskCountExpressionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\SqlCallExpressionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\SqlCaseExpressionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\SqlCaseSwitchExpressionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\SqlCastExpressionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\SqlCoalesceExpressionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\SqlColumnReferenceVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\SqlConstantExpressionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\SqlConvertExpressionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\SqlCountBigExpressionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\SqlCountExpressionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\SqlFormatExpressionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\SqlInlineIfExpressionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\SqlInLogicalExpressionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\SqlIsNullLogicalExpressionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\SqlLogicalNegateExpressionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\SqlNullExpressionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\SqlSelectionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\SqlUnaryMinusExpressionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\SqlUnaryPlusExpressionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\SqlVariableVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\SubtractAssignVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\SubtractValueExpressionVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\TableReferenceVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\TabularFunctionCallVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\TypeReferenceVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\UnionAllSelectionCommandVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\UnionSelectionCommandVisitorTests.cs" />
    <Compile Include="Visitation\Visitors\ValuesSourceVisitorTests.cs" />
    <Compile Include="Visitation\VisitorTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\CustomDictionary.xml">
      <Link>CustomDictionary.xml</Link>
    </CodeAnalysisDictionary>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Qdarc.Sql.Connector\Qdarc.Sql.Connector.csproj">
      <Project>{A5A621D7-4612-42A3-ACCD-6E9A18F8DCD8}</Project>
      <Name>Qdarc.Sql.Connector</Name>
    </ProjectReference>
    <ProjectReference Include="..\Qdarc.Queries.Model\Qdarc.Queries.Model.csproj">
      <Project>{cf5533a8-ba75-4c28-b2af-cdf5299d3951}</Project>
      <Name>Qdarc.Queries.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\StyleCop.Analyzers.1.1.0-beta004\analyzers\dotnet\cs\StyleCop.Analyzers.CodeFixes.dll" />
    <Analyzer Include="..\packages\StyleCop.Analyzers.1.1.0-beta004\analyzers\dotnet\cs\StyleCop.Analyzers.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\NETStandard.Library.2.0.1\build\netstandard2.0\NETStandard.Library.targets" Condition="Exists('..\packages\NETStandard.Library.2.0.1\build\netstandard2.0\NETStandard.Library.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\NETStandard.Library.2.0.1\build\netstandard2.0\NETStandard.Library.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\NETStandard.Library.2.0.1\build\netstandard2.0\NETStandard.Library.targets'))" />
  </Target>
</Project>