﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="QDARC.Utilities" version="1.0.4" targetFramework="portable45-net45+win8" />
  <package id="StyleCop.Analyzers" version="1.1.0-beta004" targetFramework="portable45-net45+win8" developmentDependency="true" />
  <package id="Unity" version="5.5.4" targetFramework="portable45-net45+win8" />
</packages>