<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Qdarc.Queries.Moq</id>
    <version>1.0.3-alpha</version>
    <authors>Rafał Furman</authors>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>AST model for queries.</description>
    <dependencies>
		<dependency id="QDARC.Utilities" version="1.0.6" />
      <dependency id="Unity" version="5.5.4" />

    </dependencies>
  </metadata>
  <files>
	<file src="bin\Release\netstandard2.0\Qdarc.Queries.Moq.dll" target="lib\netstandard2.0" /> 
  </files>
</package>