<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>..\CodeAnalysis.RuleSet.ruleset</CodeAnalysisRuleSet>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  
  <ItemGroup>
    <AdditionalFiles Include="..\CustomDictionary.xml" Link="CustomDictionary.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004" />
    <PackageReference Include="Unity" Version="5.5.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Qdarc.Queries.Linq\Qdarc.Queries.Linq.csproj" />
    <ProjectReference Include="..\Qdarc.Queries.Model\Qdarc.Queries.Model.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

</Project>
