﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <!--<configSections>
    <sectionGroup name="common">
      <section name="logging" type="Common.Logging.ConfigurationSectionHandler, Common.Logging"/>
    </sectionGroup>
  </configSections>-->
  <connectionStrings>
    <add name="AzureAdventureWorks2012" connectionString="Server=tcp:qdarc1.database.windows.net,1433;Database=AdventureWorks2012;User ID=lawgiver;Password=Law54giver;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;MultipleActiveResultSets=True;Application Name=Qdarc_Sql_Connector_Tsql_Tests;" providerName="System.Data.SqlClient" />
    <add name="AzureAdventureWorks2012MultipleActiveResultSetsFalse" connectionString="Server=tcp:qdarc1.database.windows.net,1433;Database=AdventureWorks2012;User ID=lawgiver;Password=Law54giver;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;MultipleActiveResultSets=False;Application Name=Qdarc_Sql_Connector_Tsql_Tests;" providerName="System.Data.SqlClient" />
    <add name="AzureFakeDatabase" connectionString="Server=tcp:qdarc1.database.windows.net,1433;Database=Fake;User ID=lawgiver;Password=Law54giver;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;Application Name=Qdarc_Sql_Connector_Tsql_Tests;" providerName="System.Data.SqlClient" />
    <add name="FakeDataSource" connectionString="Data Source=FakeDataSource;Initial Catalog=no;User ID=lawgiver@krxk5zvqib;Password=Law54giver;MultipleActiveResultSets=True;Application Name=Qdarc_Sql_Connector_Tsql_Tests;" providerName="System.Data.SqlClient" />
    <add name="LocalDB" connectionString="Data Source=192.168.137.20;          User ID=sa;          Password=DostepBazowy5;          MultipleActiveResultSets=True;          Application Name=Qdarc_Sql_Connector_Tsql_Tests;" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <!--<common>
    <logging>
      <factoryAdapter type="Common.Logging.Simple.ConsoleOutLoggerFactoryAdapter, Common.Logging">
        <arg key="level" value="ALL"/>
        <arg key="showLogName" value="true"/>
        <arg key="showDataTime" value="true"/>
        <arg key="dateTimeFormat" value="yyyy/MM/dd HH:mm:ss:fff"/>
      </factoryAdapter>
    </logging>
  </common>-->
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Unity.Abstractions" publicKeyToken="6d32ff45e0ccc69f" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.1.0" newVersion="3.1.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Extensions.DependencyInjection.Abstractions" publicKeyToken="adb9793829ddae60" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Autofac" publicKeyToken="17863af14b0044da" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.6.2.0" newVersion="4.6.2.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Threading.Tasks.Extensions" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.1.0" newVersion="4.1.1.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" /></startup></configuration>
